# SoccerWebPage

./: build.gradle  settings.gradle
src/main/java/com/example/spring03/: SoccerWebPageProjectApplication.java
src/main/java/com/example/spring03/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/example/spring03/domain/: BaseTimeEntity.java  BoardFree.java  Files.java  Info.java  Member.java  MemberRole.java  SoccerPosts.java  SoccerReply.java
src/main/java/com/example/spring03/dto/: FileDto.java  InfoCreateDto.java  MailDto.java  MemberRegisterDto.java  MemberSecurityDto.java  MemberUpdateDto.java  SoccerPostsCreateDto.java  SoccerPostsUpdateDto.java  SoccerReplyReadDto.java  SoccerReplyResiterDto.java  SoccerReplyUpdateDto.java
src/main/java/com/example/spring03/page/: EmailTest.java  FinalTest.java  Test.java  Test2.java
src/main/java/com/example/spring03/repository/: FileRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: SoccerPostsController.java  index.html  list.html  login.html  modify.html  register.html  reply.js  slider.html
src/main/resources/static/css/: dark.css  sb-admin-2.css  slider2.css  style.css
src/main/resources/static/js/: dark.js  member.js  reply.js  slideShow.js
src/main/resources/templates/: home.html
src/main/resources/templates/data/: news.html
src/main/resources/templates/layout/: basic-layout.html  layout.html  login.html
src/main/resources/templates/member/: detail.html  forgotPassword.html  list.html  login.html  modify.html  modifyPassword.html  profile.html  register.html
src/main/resources/templates/view/: create.html  createBoard.html  detail.html  example.html  home.html  info.html  list.html  login.html  mail.html  main.html  modify.html  noticeCreate.html  search.html
src/test/java/com/example/spring03/: SoccerWebPageProjectApplicationTests.java
(+16 files in other folders)
